<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bmicalculator.toanchu.uas.arizona.edu.bmi_calculator.HearRate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Age:"
        android:id="@+id/txtAge"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/btn_Clr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Target Heart Rate Calculator "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  "
        android:id="@+id/txt50"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/txtAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  "
        android:id="@+id/txt85"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/field_Age"
        android:layout_above="@+id/txt50"
        android:layout_alignEnd="@+id/textView"
        android:layout_toEndOf="@+id/txtAge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;CLEAR>"
        android:id="@+id/btn_Clr"
        android:layout_alignTop="@+id/btn_BMI"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/txt_Result"
        android:layout_below="@+id/txt50"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;Calculate>>"
        android:id="@+id/btn_HeartRate"
        android:layout_below="@+id/txt_Result"
        android:layout_toEndOf="@+id/btn_Clr"
        android:layout_marginStart="41dp"
        android:layout_marginTop="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;BIM CALCULATOR>>"
        android:id="@+id/btn_BMI"
        android:layout_alignTop="@+id/btn_HeartRate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

</RelativeLayout>
