<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<h2></h2>
<p>For this assignment, you will write an Android application that displays a single button (takes up the whole screen) on which the current date is displayed when the app first appears and again each time the button is clicked. Therefore, it is actually a little <span style="font-size: 12pt;">more</span> than the traditional "hello, world" program, in that it responds to a user event (a button click) and the display changes each time. You will run this app on the emulator, not on an actual mobile device.</p>
<p><br />Use Android Studio to develop this app. Android Studio will create a default AndroidManifest.xml file, a default activity .java file, as well as a default layout .xml file (along with other files and directories for your project). The layout .xml and the activity .java file will need modification.&nbsp;<br /><br />Notes:</p>
<ol>
<li>When you use Android Studio to create the project, name the Activity something meaningful like "HelloDate".</li>
<li>You will need to specify a package name for your source (and compiled) code. Use:<br />
<div align="left">
<pre><strong>edu.arizona.uas.yourname.hellodate</strong></pre>
</div>
</li>
<li>For "yourname" use your name. Not "yourname"</li>
<li>You will need to slightly modify the layout .xml file to include an entry for a Button component.</li>
<li>There are several ways to set up event response code in the Android world. For this assignment, you must implement the&nbsp;<i>OnClickListener</i>&nbsp;interface for your Activity. You can check the code example covered this week.&nbsp;</li>
<li>Use the Java&nbsp;<i>Date</i>&nbsp;class to get a string representation of the current time and date:<br />
<div align="left">
<pre>new Date().toString();</pre>
</div>
and the Button's&nbsp;<i>setText()</i>&nbsp;method to display that date as the Button's caption.</li>
<li><strong>Note that Java, Android Studio, the Android SDK, and at least one emulator (AVD = Android Virtual Device) must all be installed and configured before this program can be run.</strong></li>
</ol>
<div>
<p><strong>Turn-in:</strong></p>
<p>You will turn in your project package (zip it to a zip file).&nbsp;&nbsp;And submit the zip file to&nbsp;Drop box&nbsp;<a href="about:///d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1240348" target="_self">Assignment 1</a>&nbsp;by the due date. In order to find your project package folder, you may right click your project in&nbsp;<strong>Project Files</strong>&nbsp;of the project tool window in Android Studio, and choose&nbsp;<strong>Find in Path.&nbsp;</strong>(You also can find the folder information in the top pane of the project window actually.)&nbsp;</p>
<p></p>
<p><img src="../Screen%20Shot%202016-05-28%20at%208.04.09%20AM.png" alt="project window" title="project window" /></p>
<p><span>Then, you can go to your local&nbsp;file system, locate the project&nbsp;folder, and zip the files in your project. &nbsp; If you do this packaging directly, the zip file produced may be too large to upload to D2L dropbox. &nbsp;(I had this problem before.) Thus, you should first remove some files from your project folder in order to<span style="font-size: 10pt;">&nbsp;</span></span><span style="font-size: medium;" size="3"><span style="font-size: 10pt;">reduce the project-archive&nbsp;file size. &nbsp; You may</span>&nbsp;</span><span>delete</span><span style="font-size: medium;" size="3">&nbsp;<span style="font-size: 10pt;">the</span>&nbsp;</span><span style="font-size: 12pt;"><em><strong>build</strong></em></span><span><span style="font-size: 12pt;">&nbsp;</span>folders (one is under your project and one is under the&nbsp;app&nbsp;folder). &nbsp;Note that deleting the builder folders will not affect later loading&nbsp;the project to Android Studio in another computer (e.g. mine). &nbsp;After remove the files, you may&nbsp;package&nbsp;your project&nbsp;folder content. &nbsp; The zip file should be less than 1M.&nbsp;</span></p>
<p></p>
</div>
<div>Don't forget to format the program nicely. This is a short program. It should not be hard.</div>
<div></div>
<div></div>
</body>
</html>