<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title: Using Search View&nbsp;</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic introduces how to apply search view on the tool bar&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to understand and write code to apply search view in mobile app development</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Briefly discuss how to apply search view in an app activity</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, Android book chapter, code example package, and online discussion.</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1978057" target="_self">Search (ppt)</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1260259" target="_self"><br /></a></li>
<li>Read Android textbook Chapter 25<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1260260" target="_self"><br /></a></li>
<li>Read and pratice&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1978058" target="_self">Android Textbook Chapter 25 Code (.zip)</a></li>
<li>Online discuss this topic&nbsp;</li>
</ol>
</body>
</html>