<html lang="en"><head>
	<meta charset="utf8">
	<title> CSCV 381 Assignment 4</title>   
	<link href="basic.css" rel="stylesheet">
</head>
<body>
<h2><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--></h2>
<h2>Assignment 4<span style="color: #e69138;">&nbsp;</span><br />Blood Glucose Level Monitor</h2>
<h3></h3>
<h2>Overview of the project</h2>
<p>This project aims to monitor a person's blood glucose level.</p>
<p>A user should be able to input/view his daily glucose level data including<strong> fasting</strong> glucose level and three glucose levels collected 2 hours following<strong> breakfast</strong>, <strong>lunch</strong>, and <strong>dinner</strong>. &nbsp;The app should also display a tag message associated with each glucose level data. &nbsp;The message is determined by the following:</p>
<p>Glucose level below 70 mg/dl considered to be&nbsp;<span style="color: #2b78e4;"><strong><em>Hypoglycemic</em></strong></span></p>
<p>Fasting glucose level between 70 and 99 considered to be&nbsp;<span style="color: #2b78e4;"><em><strong>Normal</strong></em></span>&nbsp;otherwise&nbsp;<span style="color: #2b78e4;"><em><strong>Abnormal</strong></em></span></p>
<p>Glucose level 2 hours after each meal greater than 140 considered to be&nbsp;<span style="color: #2b78e4;"><em><strong>Abnormal</strong></em></span></p>
<p><br />For more information regarding blood glucose level, you can check&nbsp;<a href="https://www.virginiamason.org/WhatareNormalBloodGlucoseLevels" target="_blank">What are Normal Blood Glucose Levels?</a>&nbsp;on web.&nbsp;</p>
<h2><strong>Design of the mobile app</strong></h2>
<p>The launching screen should allow the user input/edit one daily glucose level data (fasting, breakfast, lunch, and dinner). &nbsp;The text boxes for glucose level input should allow only numbers. (You can use&nbsp;<em>EditText</em>&nbsp;widget for text input.) You also need to have a button that allows user to set up a date for the daily glucose data. (For this assignment, clicking the button will choose the current date associated with the glucose data entry. In Assignment 5, clicking the button will allow user to choose a specific date for the glucose data.)</p>
<p>In addition to the glucose level text and date input, your screen should have a text box that allows user record some<strong> note</strong> for the daily entry.&nbsp;</p>
<p><br /> Your launching screen also needs to have two buttons: the first one to <em>clear</em> the input, and the second one to <em>retrieve</em> all historical data. &nbsp;Note that your historical data should include the entry you initiated/edit in the launching screen. &nbsp;</p>
<p>When your app displays historical data, you should list all glucose level data by dates. &nbsp;Each daily glucose data on the list shows the date and the average glucose level on that day. &nbsp;If any day contains abnormal or hypoglycemic blood glucose levels, you need to mark the day item on the list as abnormal using checkbox. &nbsp;Additionally, when user selects an item, your app should allow the user to view the detailed day data. &nbsp;Note that to test if your list activity is able to display glucose data list, you need to hard code a collection of glucose data entries in your model for THIS assignment. &nbsp;In the next assignment, your app will needs to extend the features that make the app more practical.&nbsp;</p>
<p>At last, for all screens you should develop and implement alternate landscape layouts with the widgets rearranged, if necessary, to fit better on a horizontal screen.&nbsp;<span>(</span><em>Ctrl +F12</em><span>&nbsp;will toggle between the orientations when using the emulator in windows.&nbsp;</span><em>Fn+Ctrl +F12</em><span>&nbsp;in mac.) &nbsp;</span></p>
<p></p>
<p>You will modify this app for assignment 5.</p>
<p></p>
<p><span>Again, use your own good judgment in designing the layouts, but make sure everything is labeled and easy to understand. If you aren't sure, ask.</span></p>
<p><span><span>Turn in your application package to Dropbox&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self">Assignment 4</a>.&nbsp;</span></span></p>
</body></html>