<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title: Set Up Android Development Environment</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic describes how to install required software components to set up the Android app development environment. &nbsp; Note that we will use Android Studio to build Android applications. &nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to install required software components to prepare for Android app development.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>What is installation experience? &nbsp;Share what problems you confronted and how you resolved them.&nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Reading lecture slides titled&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1229823" target="_self">Set Up Android Development Environment (ppt)</a></li>
<li>Install the software components on the computer you plan to use during this term to develop Android apps.&nbsp;</li>
<li>Online discuss this topic</li>
</ol>
<p>You need to do a quick reading on the reading material first. &nbsp;Then do analytical reading while working on answers/comments to address items listed on online discussion forum.<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=discuss&amp;rcode=ARIZ_LTC1-1240349" target="_self"><br /></a></p>
</body>
</html>