<html lang="en"><head>
	<meta charset="utf8">
	<title> CSCV 381 Assignment 2</title>   
	<link href="basic.css" rel="stylesheet">
</head>
<body>
<h2>Assignment 2&nbsp;</h2>
<h3>10 Points</h3>
<p>Design and write an app that has a screen that <strong>allows user enter data and calculates a person's BMI (Body Mass Index).</strong> &nbsp;Users should be able to enter their <strong>weight</strong> and <strong>height</strong> in english units (pounds and inches) and then calculates and displays the <strong>BMI</strong>.</p>
<p><span style="text-decoration: underline;"><em>BMI formula</em></span></p>
<pre>                     weight in pounds * 703
	BMI =  -----------------------------------
		height in inches * height in inches
</pre>
<p><br /> The app should also display a message based on the following information:</p>
<table>
<tbody>
<tr>
<td>BMI less than 18.5</td>
<td>&nbsp;Underweight</td>
</tr>
<tr>
<td>BMI between 18.5 and 24.9</td>
<td>&nbsp;Normal</td>
</tr>
<tr>
<td>BMI greater than 24.9 and less than 30</td>
<td>Overweight</td>
</tr>
<tr>
<td>BMI greater than or equal to 30</td>
<td>Obese</td>
</tr>
</tbody>
</table>
<p><br /><br /> Your app needs to have <em><strong>two</strong></em> buttons, <strong>one</strong> to perform the calculation and <strong>the other</strong> to clear the text input and display boxes.<br /> You should design a layout to format the label/entry pairs and you should have a text box on the screen (following other widgets) to display the calculated information("Normal" or "Overweight" or etc) or inform errors like missing data.<br /><br /> The text boxes for input should allow only numbers, with a decimal point if you think that is appropriate. (You can use <em>EditText</em> widget for text input.) Numeric output should be formatted to display one digit to the right of the decimal point.&nbsp;</p>
<p><span style="text-decoration: underline;"><em>Numeric Output Formatting</em></span></p>
<p>Floating point numeric output in a text box or log will display decimal places - but you can't control how many without some work. One technique to control the number of decimal places displayed is by making use of a special Java class. Do the following:</p>
<ol>
<li>import java.text.DecimalFormat;</li>
<li>Create a DecimalFormat object as follows:<br /> DecimalFormat df = new DecimalFormat("#.00"); // for 2 decimal places</li>
<li>When you want to display a number, pass it to the <em>format()</em> method of this object:<br /> aTextBox.setText("Number is " + df.format(adouble)); // or anything that wants a String</li>
</ol>
<p>The <em>format()</em> method takes a double and returns a String, which is the text representation of the double's value, formatted as specified in the constructor of the DecimalFormat object.</p>
<p><br /> You will modify this app for assignment 3.</p>
<p></p>
<p>Turn in your application package to Dropbox&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1240985" target="_self">Assignment 2</a>. &nbsp;You should turn in everything included in your app to the dropbox. &nbsp; That is, you need to zip the whole app folder content, except the content under <em>build</em> folders to reduce file size, and send the archive package to&nbsp;Dropbox&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1240985" target="_self">Assignment 2</a>.</p>
</body></html>