<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong></span>Introduction to Android Options and Context Menus</p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>The topic introduces what are options and context menus and how to create them in Android apps.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to set up options and context menus and define behaviors related to menu items.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>What are options and context menus?</li>
<li>What are the steps to set up options menus?</li>
<li>What are the steps to set up context menus?</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides titled&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250193" target="_self">Toolbar (ppt)</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250193" target="_self"><br /></a></li>
<li>Read Android Textbook Chapters 13&nbsp;</li>
<li>Play code examples&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250195" target="_self">Android Textbook Chapter 13 Code (.zip)</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250195" target="_self"><br /></a></li>
<li>Online discuss this topic</li>
<li>Implement&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1969079" target="_self">Assignment 5 More on Blood Glucose Level Monitor</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242622" target="_self"><br /></a></li>
</ol>
</body>
</html>