<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title: Activity and Intent</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic describes the lifecycle of an Activity in an app and how to use Intent to communicate between activities.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to initiate, terminiate, and manipulate the life of an activity in an app; and use intents to communicate between activities.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Discuss the states of an activity during its lifecycle in an Android app. &nbsp; &nbsp;</li>
<li>Discuss how to use intents to communicate between app activities.&nbsp;</li>
<li>Discuss how to save activity instance data during its life cycle.&nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, textbook chapters and code examples.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242615" target="_self">Activity Class (ppt)</a></li>
<li>Read book chapters 3 and 5. &nbsp;</li>
<li>Study and play book code examples&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242616" target="_self">Android Textbook Chapter 3 Code (.zip)</a>&nbsp;and&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242617" target="_self">Android Textbook Chapter 5 Code (.zip)</a></li>
<li>Online discuss this topic</li>
<li>Programming&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242618" target="_self">Assignment 3 HeartRate Calculator</a></li>
</ol>
</body>
</html>