<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong></span>Broadcast Receiver</p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic is an overview of how broadcast Intents are handled by BroadcaseReceivers.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to implement broadcasting Intents and handling Intent events by BroadcastReceiver.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Discuss two ways to register BroadcastReceivers in an app. (You could use examples to illustrate the approaches.)</li>
<li>Discuss why sendOrderedBroadcast(...) is used in the code example?</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, Android textbook chapter, code example, online discussion question(s), and programming assignment.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1254449" target="_self">BroadcastReceiver (ppt)</a></li>
<li>Read Android Textbook Chapter 30 and read code example in package&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1254450" target="_self">CSCV381_BroadcastReceiver_PhotoGallery (.zip)</a></li>
<li>Online discuss this topic</li>
<li>Implement&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1249433" target="_self">Assignment 5 More on Blood Glucose Level Monitor</a></li>
</ol>
</body>
</html>