<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<h2></h2>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<h2>Overview of the project</h2>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>This project aims to extend the blood glucose level monitor with practical features.&nbsp;</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<h2><strong>Extended design of the mobile app</strong></h2>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>In this assignment, you will continue your work on the blood glucose level monitor app in Assignment 4. &nbsp;</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>Your application now needs to add the following features:</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<ul>
<li>Update the date button in the launching screen so that the app allows user to choose a specific date, rather than always the current date, to associate with the current being-processed glucose daily entry.&nbsp;</li>
<li>In the glucose list screen, use the toolbar's menu to allow user to input a&nbsp;<span><strong>new</strong></span>&nbsp;daily glucose entry. If a new input entry has the same date with some existing entry previously input to the app, replace the existing one using the new input entry. &nbsp;That is, for an individual date, you only&nbsp;maintain a single entry in your app. &nbsp;</li>
<li>Make your glucose data persist using SQLite database.&nbsp;</li>
</ul>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>At last, for all screens you should develop and implement alternate landscape layouts with the widgets rearranged, if necessary, to fit better on a horizontal screen.&nbsp;(<em>Ctrl +F12</em>&nbsp;will toggle between the orientations when using the emulator in windows.&nbsp;<em>Fn+Ctrl +F12</em>&nbsp;in mac.) &nbsp;</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>You will continually modify this app for assignment 6.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>Again, use your own good judgment in designing the layouts, but make sure everything is labeled and easy to understand. If you aren't sure, ask.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self"></a></p>
<p>Turn in your application package to Dropbox&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1268124" target="_self">Assignment 5 More on Blood Glucose Level Monitor</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1254447" target="_self">&nbsp;</a></p>
</body>
</html>