<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong></span>Fragment</p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic is an overview of using fragments when developing activities in apps.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to implement app activities using fragments, list fragments, and fragment arguments.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Why using fragments to build activities in Android programming?</li>
<li>Use examples to illustrate how an activity hosts a UI fragment.</li>
<li>Discuss steps to create a UI fragment hosted by an activity.&nbsp;</li>
<li>Discuss one critical difference between a fragment's lifecycle methods and an activity's lifecycle methods..</li>
<li>In which lifecycle method you inflate a fragment's view? Is it the same method you inflate the view for an activity in Assignments 1 and 2?</li>
<li>Discuss how to let an activity host a UI fragment by code.&nbsp;</li>
<li>What is an adapter? And what tasks is an adapter responsible for?</li>
<li>Discuss how to RecyclerView to display lists in an app.&nbsp;</li>
<li>Discuss how to apply fragment arguments to exchange data between activities.&nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, textbook chapters 7, 9, and 10, and code examples.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides titled&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242621" target="_self"><em>Fragment</em> (ppt)</a>&nbsp;and <em>Displaying Lists and Using Fragment Arguments</em><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242623" target="_self"><em>&nbsp;</em>(ppt)</a></li>
<li>Read textbook chapters 7, 9, and 10</li>
<li>Read code example&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1243330" target="_self">Android Textbook Chapter 7 Code (.zip)</a>,&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1243331" target="_self">Android Textbook Chapter 9 Code (.zip)</a>, and&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1243332" target="_self">Android Textbook Chapter 10 Code (.zip)</a></li>
<li>Online discuss this topic</li>
<li>Implement&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242622" target="_self">Assignment 4 Blood Glucose Level Monitor</a></li>
</ol>
</body>
</html>