<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fasting"
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Breakfast"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lunch"
        android:id="@+id/textView3"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dinner"
        android:id="@+id/textView4"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_Fasting"
        android:layout_marginEnd="28dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_Breakfast"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/editText_Fasting"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_Lunch"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/editText_Breakfast"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_Dinner"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/editText_Lunch"
        android:layout_alignEnd="@+id/editText_Lunch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;PICK THE DATE>>"
        android:id="@+id/button_Date"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editText_Dinner"
        android:layout_alignStart="@+id/editText_Dinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note"
        android:id="@+id/textView5"
        android:layout_below="@+id/button_Date"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_Note"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/button_Date"
        android:layout_alignEnd="@+id/button_Date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;CLEAR>"
        android:id="@+id/button_Clear"
        android:layout_below="@+id/editText_Note"
        android:layout_alignStart="@+id/editText_Note"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/button_Retrieve" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;RETRIEVE>>"
        android:id="@+id/button_Retrieve"
        android:layout_alignBottom="@+id/button_Clear"
        android:layout_alignEnd="@+id/editText_Note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BLOOD GLUCOSE MONITOR"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>