<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><strong>Title: </strong>Implicit Intents</p>
<p></p>
<p><strong>Description:</strong>&nbsp;</p>
<p>This topic is an overview of Intents used to start activities in Android apps.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to package Intent objects and use implicit Intents to start activities. &nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Discuss how to use implicit Intents to start activities in Android apps.&nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, textbook chapter, code example, and online discussion. &nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1251655" target="_self">Implicit Intents (ppt)</a></li>
<li>Read Android Textbook Chapter 15 and play the code example&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1251656" target="_self">Android Textbook Chapter 15 Code (.zip)</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1251656" target="_self"><br /></a></li>
<li>Online discuss this topic&nbsp;</li>
</ol>
</body>
</html>