<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>&nbsp;</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic describes the use of ViewPager in an app.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to apply ViewPager widget in Android apps.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>
<div><span><span></span></span><span>How to use </span><span>ViewPager</span><span> to swipe backward or forward so as to navigate list items?</span><span> </span></div>
</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, textbook chapter, code example, online discussion, and programming assignment (optional).&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250289" target="_self">ViewPager (ppt)</a></li>
<li>Read Android Textbook Chapter 11</li>
<li>Study and play book code example&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250290" target="_self">Android Textbook Chapter 11 Code (.zip)</a></li>
<li>Online discuss this topic&nbsp;</li>
<li>Implement&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242622" target="_self">Assignment 4 Blood Glucose Level Monitor</a>&nbsp;(Optional)&nbsp;</li>
</ol>
<p>Note that you could add the ViewPager feature to Assignment 4. &nbsp;But the assignment doesn't require the feature.&nbsp;</p>
<p><span><strong>&nbsp;</strong></span></p>
</body>
</html>