<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>I got some similar questions from two folks. &nbsp;I am concerned that other folks might also have confronted similar challenges. &nbsp; Thus, I wrote the below notes for your reference to address the title question.&nbsp;</p>
<p></p>
<p>When you add a new glucose record to database, to make sure your insertion would not introduce more tuples with same date, you can issue a deletion instruction to delete tuple(s) in your database that has the same date as the one you are trying to add to the database.&nbsp;&nbsp; &nbsp;You may define&nbsp;methods in your GlucoseLab.java (your class name might be different) like&nbsp;below: (You may need to change according to your database schema and class definitions.)</p>
<p></p>
<p></p>
<pre><span>public </span>Glucose getGlucose(Date date) {<br />    Log.<span>d</span>(<span>TAG</span>, <span>"Get glucose by date"</span>);<br /><span><br /></span><span>    </span>GlucoseCursorWrapper cursor = queryGlucoses(<br />            GlucoseDbSchema.GlucoseTable.Cols.<span>DATE </span>+ <span>" = ?"</span>,<br />            <span>new </span>String[] {<span>new </span>Long(date.getTime()).toString() }<br />    );<br /><br />    <span>try </span>{<br />        <span>if </span>(cursor.getCount() == <span>0</span>) {<br />            <span>return null</span>;<br />        }<br /><br />        cursor.moveToFirst();<br />        <span>return </span>cursor.getGlucose();<br />    } <span>finally </span>{<br />        cursor.close();<br />    }<br />}​</pre>
<p></p>
<pre><span rtenodeid="5">public void </span>deleteGlucose(Date date) {<br />    List&lt;Glucose&gt; gs = getGlucoses(date);<br />    Log.<span>d</span>(<span>"deleteGlucose(date)"</span>, <span>"glucose has " </span>+ gs.size() +<span>" entries"</span>);<br /><br /><br />    <span>mDatabase</span>.delete(GlucoseDbSchema.GlucoseTable.<span>NAME</span>,<br />            GlucoseDbSchema<span>.GlucoseTable.Cols.</span><span><span>DATE</span> </span>+ <span>" = ?"</span>,<br />            <span>new </span>String[] { <span>Long.</span><span rtenodeid="4">toString</span><span>(date.getTime())</span>});<br />}</pre>
<p></p>
<p>The above method deleteGlucose(Date)&nbsp;&nbsp;intends to delete tuple(s) from the database based on a date. &nbsp; The date I use&nbsp;only has year, month, and day to the database.</p>
<p></p>
<p>&nbsp;In order to use the above delete method correctly, the DATE column must be of string type defined in the database schema. &nbsp;That is, if you want to have the column condition used in the where clause of the delete or update operations, you need to define the column as string type. &nbsp;(I highlighted this point in lecture slides and hope folks to pay attention.)</p>
<pre><span>public class </span>GlucoseDbSchema {<br />    <span>public static final class </span>GlucoseTable {<br />...<br />            <span>public static final </span><span>String</span> <span>DATE </span>= <span>"date"</span>;<br /><span>...<br /></span><span>        </span>}<br />    }<br /><br />}<br /><br /></pre>
<p>When inserting the Date column to the database, you should carefully translate it from a Date to a string. &nbsp;You may reference the following code:</p>
<pre><span>private static </span><span>ContentValues</span> getContentValues(Glucose g){<br />    <span>ContentValues</span> values = <span>new </span><span>ContentValues</span>();<br />...<br />    values.put(GlucoseDbSchema.GlucoseTable.Cols.<span>DATE</span>, <span>new </span>Long(g.getDate().getTime()).toString());<br />  ...<br />    <span>return </span>values;<br />}</pre>
<pre></pre>
<p>Hope the above code helps, and best,&nbsp;</p>
<p>Li</p>
</body>
</html>