<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong></span>Introduction to Mobile Device Programming</p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic is an overview of fundamentals of an Android app.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should identify what components could be contained in an app and how to build a simple app.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Summarize what major components could be contained in an app.&nbsp;</li>
<li>Summarize how to build and run an app.&nbsp;</li>
<li>What questions do you have regarding fundamentals of Android apps?</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, textbook chapters 1 and 2, assignments 1 and 2.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read Android textbook chapters 1 and 2.</li>
<li>Download code&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1240344" target="_self">Android Textbook Chapter 1 Code (.zip)</a>&nbsp;and&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1240345" target="_self">Android Textbook Chapter 2 Code (.zip)</a>.&nbsp;</li>
<li>Import code and run code on Android emulator. &nbsp;Instructions are explained in document titled&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1240346" target="_self">Import Project Code to Android Studio (ppt)</a></li>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1240343" target="_self">Application Fundamentals (ppt)</a>. The slides are a summary on the topic. &nbsp;</li>
<li>Start workin on your homework&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1949750" target="_self">Assignment 1 Hello Date </a>&nbsp;and&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1240352" target="_self">Assignment 2 BMI Calculator</a>.</li>
<li>Online discuss this topic</li>
</ol>
<p>You need to do a quick reading on the reading materials first. &nbsp;Then do analytical reading while programming on your assignments. &nbsp; At the same time, collect your own answers/comments to address items listed on online discussion forum.</p>
</body>
</html>