<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong></span>Background Services</p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic is an overview of using Service in Android apps to perform background processing. &nbsp; PendingIntent and Notification are also covered to schedule events and deliver results. &nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to implement Service block in Android apps. &nbsp;They also will be able to use PendingIntent and AlarmManager to schedule background processing, and communicate between Service and Activity using Notification by NotificationManager. &nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Why Service? How does Service differ from Activity?</li>
<li>Briefly discuss how to use AlarmManager to schedule Service using PendingIntent.&nbsp;</li>
<li>Discuss how to let user know events occur in background. &nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, Android book chapter, code example package, online discussion, and programming assignment.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1254204" target="_self">Service (ppt)</a></li>
<li>Read Android textbook Chapter 29 and play code example package&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1254205" target="_self">CSCV381_IntentServices_PhotoGallery (.zip)</a></li>
<li>Online discuss this topic</li>
<li>Implement&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1249433" target="_self">Assignment 5 More on Blood Glucose Level Monitor</a></li>
</ol>
</body>
</html>