<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title: Using SQLite Database to Manage App Data</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic introduces how to apply SQLite database management techniques in Android apps.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should master concepts of SQLite database management and techniques to manage data.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Use examples to briefly discuss how to apply SQLite database to manage android app data. &nbsp;</li>
<li>SQLite database is required to be used to persist data for your Assignment 5. How do you accomplish the task?</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, book chapter, code example, and online discussion.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1260265" target="_self">SQLite Database Management (ppt)</a></li>
<li>Read Android textbook chapter 14 and practice <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1260266" target="_self">Android Textbook Chapter 14 Code (.zip)</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1260266" target="_self"><br /></a></li>
<li>Online discuss this topic</li>
<li>Program&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1969079" target="_self">Assignment 5 More on Blood Glucose Level Monitor</a></li>
</ol>
</body>
</html>