<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong>Introduction to Mobile Device Programming</span></p>
<p><span><strong>Description:</strong>&nbsp;</span></p>
<p><span>This topic is an overview of mobile device programming and the Android platform.&nbsp;</span></p>
<p><span><strong>Goals:</strong>&nbsp;</span></p>
<p><span>At the end of this lesson, students should identify what and why mobile device programming, what is the Android platform, what is an Android app, and how an app runs on a mobile device.&nbsp;</span></p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li><span>Summarize what is the Android platform and compare it with one other platform of your interest.</span></li>
<li><span>Summarize what is an Android app and how it runs on a mobile device.&nbsp;</span></li>
<li><span>Briefly explain at least three features of Android using your own words.&nbsp;</span></li>
</ul>
<p><span><strong>Materials:</strong></span></p>
<p><span><strong></strong>Topic materials include lecture slides and other online learning materials references in the lecture slides.&nbsp;</span></p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li><span>Reading lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1229822" target="_self">Introduction to Mobile Device Programming (ppt)</a></span></li>
<li><span>Online discuss this topic</span></li>
</ol>
<p><span>You need to do a quick reading on the reading materials first. &nbsp;Then do analytical reading while working on answers/comments to address items listed on online discussion forum.<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=discuss&amp;rcode=ARIZ_LTC1-1240349" target="_self"><br /></a></span></p>
</body>
</html>