<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title:&nbsp;</strong></span>User Interface</p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic is an overview of Android User Interface Components.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should understand and implement layouts and widgets in Android apps.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Choose one UI layout/widget and illustrate its use using an example.&nbsp;</li>
<li>Discuss how events handling is processed.&nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Reading lecture slides titled&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242619" target="_self">User Interface (ppt)</a></li>
<li>Play code example&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242620" target="_self">Android Textbook Chapter 8 Code</a></li>
<li>Online discuss this topic</li>
</ol>
</body>
</html>