<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>&nbsp;</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic describes hosting multiple fragments by an activity, exchanging data between fragments, and use dialogs to choose a date in Android apps.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to create multiple fragments hosted by an activity, choose date using DatePicker widget, and exchange data between fragments.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<div>
<ul>
<li>How to host multiple fragments by an activity?</li>
<li>How to create dialogs that allow user to pick a date?</li>
<li>How to communicate and exchange data between fragments?</li>
</ul>
</div>
<p><span><strong>&nbsp;</strong></span></p>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, textbook chapter and code example, online discussion, and hands-on assignment.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1263805" target="_self">DatePicker (ppt)</a></li>
<li>Read Android Textbook Chapter 12</li>
<li>Study and play book code example&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1250287" target="_self">Android Textbook Chapter 12 Code (.zip)</a></li>
<li>Online discuss this topic&nbsp;</li>
<li>Program&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1969079" target="_self">Assignment 5 More on Blood Glucose Level Monitor</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1242622" target="_self"><br /></a></li>
</ol>
</body>
</html>