<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span><strong>Title: HTTP Networking and Thread Handling</strong></span></p>
<p><strong><span>Description:</span></strong>&nbsp;</p>
<p>This topic utilizes an app project as a case study to master&nbsp;HTTP networking and background thread handling.&nbsp;</p>
<p><span><strong>Goals:</strong></span>&nbsp;</p>
<p>At the end of this lesson, students should be able to tackle network programming, exploits the use of background threads, and understand the difference between UI thread and other regular threads.&nbsp;</p>
<p><span><strong>Questions/ideas to discuss:</strong></span></p>
<ul>
<li>Use examples to illustrate how to download data from Internet in Android programming.&nbsp;</li>
<li>Discuss the difference between the main thread and other regular threads.&nbsp;</li>
<li>Illustrate how to apply AsyncTask and threads to perform work in Android apps.&nbsp;</li>
</ul>
<p><strong><span>Materials:</span></strong></p>
<p><strong><span></span></strong>Topic materials include lecture slides, Android book chapter and code example, and online discussion.&nbsp;</p>
<p><span><strong>To-do list:&nbsp;</strong></span></p>
<ol>
<li>Read lecture slides&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1253023" target="_self">HTTP Networking (ppt)</a>&nbsp;and&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1978054" target="_self">Thread Handling (ppt)</a></li>
<li>Read Android textbook chapters 23 and 24.</li>
<li>Read and pratice code package&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1978055" target="_self">Android Textbook Chapter 23 Code (.zip)</a>&nbsp;focus on networking and&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=Arizona-1978056" target="_self">Android Textbook Chapter 24 Code (.zip)</a>&nbsp;focus on thread handling<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=content&amp;rcode=ARIZ_LTC1-1253024" target="_self"><br /></a></li>
<li>Online discuss this topic</li>
</ol>
</body>
</html>