<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>Please follow the steps to access Safari Online Books:</p>
<p></p>
<p>1. Goto UA Library Safari Books Online (Copy the following link)</p>
<div><a href="http://www.library.arizona.edu/indexes/links/dbDetail.php?shortname=safaribooks">http://www.library.arizona.edu/indexes/links/dbDetail.php?shortname=safaribooks</a></div>
<div></div>
<div></div>
<p></p>
<div>2. Click "Go <span style="color: #0000ff;"><strong>Safari Books Online</strong></span>" on the page</div>
<p></p>
<div>3. Fill in your UA NetID and password and Click "Login" button</div>
<p></p>
<div>4. &nbsp;You will see Safari Books Online page.&nbsp;</div>
<div></div>
<div>5. &nbsp;You can search the required and reference textbooks for this class:</div>
<div>
<p><span>&nbsp; &nbsp; &nbsp;Android Programming: The Big Nerd Ranch Guide, 2nd edition,&nbsp;</span><span>by Bill Phillips and Brian Hardy, 2015.&nbsp;</span></p>
<p><span><span>&nbsp; &nbsp; &nbsp;Learning Android </span><span>by Marko Gargenta, 2011, ISBN 978-1-4493-9050-1. &nbsp;&nbsp;</span></span></p>
</div>
</body>
</html>