<html lang="en"><head>
	<meta charset="utf8">
	<title> CSCV 381 Assignment 2</title>   
	<link href="basic.css" rel="stylesheet">
</head>
<body>
<h2><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--></h2>
<h2>Overview</h2>
<p><span style="font-size: 12pt;">In this assignment, you will finalize the glucose monitor project based on what you implemented in the previous two assignments.&nbsp;</span></p>
<h2><span style="font-size: 1.17em;">Requirements:</span></h2>
<p><span style="font-size: 12pt;">In this assignment, you will continue your work on the blood glucose level monitor app in Assignments 4 and 5. &nbsp;</span></p>
<p><span style="font-size: 12pt;">Your application now needs to add the following features:</span></p>
<ul>
<li><span style="font-size: 12pt;">Add a service component that is able to wake up daily (e.g. approximately 9:00pm). &nbsp;It is able to detect if the current day's glucose data is collected. &nbsp;If today's data is not available, your service should send a notification for the user to input data. &nbsp;Note that if the glucose data input screen is visible, the notification is consumed by the app. &nbsp;Otherwise, it should be visible in the notification drawer. &nbsp;If it is clicked, the glucose data input screen is visible for the user to input data. &nbsp;</span></li>
<li><span style="font-size: 12pt;">Use a broadcast receiver to process the data-input-attention notification.&nbsp;</span></li>
<li><span style="font-size: 12pt;">Add a feature of yours. </span><span style="font-size: 12pt; color: #38761d;">Note that you need to explain in your submission what is this feature so that I can grade it.&nbsp;</span></li>
</ul>
<h2>Implementation hints:</h2>
<p><span style="font-size: 12pt;">&nbsp;To schedule repeating alarms, you may reference the examples illustrated in the <a href="https://developer.android.com/training/scheduling/alarms.html" target="_blank">document</a>&nbsp;at Android Developer site.&nbsp;</span></p>
<p><span style="font-size: 12pt;">Again, use your own good judgment in designing the layouts, but make sure everything is labeled and easy to understand. If you aren't sure, ask.</span></p>
<p></p>
<h2>Turn-in:</h2>
<p><span style="font-size: 12pt;">You need to turn in your application package to Dropbox&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=Arizona-1976786" target="_self">Assignment 6 Final Blood Glucose Level Monitor</a></span>&nbsp;</p>
<p></p>
<p><span class="Apple-tab-span"> </span> &nbsp; &nbsp;<span class="Apple-tab-span"> </span></p>
<p><span class="Apple-tab-span"> </span> &nbsp; &nbsp;<span class="Apple-tab-span"> </span></p>
<p><span class="Apple-tab-span"> </span>&nbsp;&nbsp;</p>
</body></html>