<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;">
<h2>Assignment 3 &nbsp;BMI Calculator and Target Heart Rate Calculator</h2>
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">For this assignment you will modify your Assignment 2 to add a <strong>target heart rate calculator</strong>. You will need to add another button to the BMI screen that will take the user to a new screen (new activity/intent) that will allow the user to enter their age and then calculate and display their maximum and target heart range rates. &nbsp;&nbsp;<em>Additionally</em>, you should develop and implement an alternate landscape layout for each activity with the widgets rearranged (if necessary) to fit better on a horizontal screen. (<em>Ctrl +F12</em> will toggle between the orientations when using the emulator in windows. <em>Fn+Ctrl +F12</em> in mac.) &nbsp;</span><br /><br /><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">The formula for calculating your maximum heart rate is:&nbsp;</span><em><span style="font-size: 12pt;">220 - age in years</span></em></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="font-family: 'times new roman', times, serif;">Your target heart rate is</span> in a range of <em>50 to 85 percent of your maximum rate</em>.</span></p>
<p><br /><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Note that these numbers are just estimates and will vary depending upon the person's health, fitness and gender, and that everyone should consult their doctor before starting a new exercise plan.&nbsp;</span><br /><br /><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">You will also need a<strong>&nbsp;Clear</strong> button on the new screen to clear the input and output. </span></p>
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Note that you do not have to pass any information from your new screen back to the BMI calculator. </span></p>
<p><span style="font-size: 12pt; font-family: 'times new roman', times, serif;">At last, use your own good judgement in designing the layout, but make sure everything is labeled and easy to understand. If you aren't sure, ask.</span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times, serif;"><span style="font-size: 12pt;">Turn in your application package to Dropbox&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=491215&amp;type=dropbox&amp;rcode=ARIZ_LTC1-1240987" target="_self">Assignment 3</a>.&nbsp;</span><br /></span></p>
</body>
</html>